@font-face {
  font-family: 'gothamLight';
  src: url(../font/GothamLightRegular.otf);
  font-family: 'gothamMedium';
  src: url(../font/GothamMediumRegular.ttf);
  font-family: 'marcellus';
  src: url(../font/MarcellusSC-Regular.ttf);
}


@color_one:red;

.span_one{
  color: @color_one;
}

#wheel{
  text-align: center;
  font-family: marcellus;
}


